Conectado ao SQL Server
Servidor rodando em http://undefined:\\.\pipe\2fb21113-2763-4af2-ad57-8fcc0d716f1c
Acesse: http://localhost:\\.\pipe\2fb21113-2763-4af2-ad57-8fcc0d716f1c
[2025-10-14T10:08:16.620Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T10:08:16.638Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T10:08:16.673Z] GET /api/config?cb=1760436496433
[2025-10-14T10:14:10.457Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T10:14:10.487Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T10:14:10.504Z] GET /api/config?cb=1760436850254
