Conectado ao SQL Server
Servidor rodando em http://undefined:\\.\pipe\7220b45f-9f20-4cb7-b69e-1a03ea3d203c
Acesse: http://localhost:\\.\pipe\7220b45f-9f20-4cb7-b69e-1a03ea3d203c
[2025-10-14T17:36:14.636Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T17:36:14.655Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T17:36:14.681Z] GET /api/config?cb=1760463374478
[2025-10-14T17:47:09.717Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T17:47:09.744Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T17:47:09.757Z] GET /api/config?cb=1760464029548
[2025-10-14T17:58:47.042Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T17:58:47.066Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T17:58:47.079Z] GET /api/config?cb=1760464726867
[2025-10-14T18:02:35.850Z] GET /api/pages
GET /api/pages - requester anonymous
[2025-10-14T18:02:35.872Z] GET /api/menu
GET /api/menu - requester anonymous
[2025-10-14T18:02:35.881Z] GET /api/config?cb=1760464955668
